NODE_ENV = development
PORT = 3000
CONN_STR = mongodb+srv://admin:VFuTwq5E8tjMbSAz@cluster0.aiehbcu.mongodb.net/Bugget_Tracker?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CON_STR = mongodb://localhost:27017/Bugget_Tracker
DB_USER = admin
DB_PASSWORD = VFuTwq5E8tjMbSAz
